<!doctype html> 
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bunny&JOJO's secert gradan</title>
    <link type="text/css" rel="stylesheet" href="css/default.css">
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jscex.min.js"></script>
    <script type="text/javascript" src="js/jscex-parser.js"></script>
	<style type="text/css">		
	  html,body{
	  	height: 100%;
	  }
      #bottom-bar {
	  background-color: white;
	  position: fixed;
	  bottom: 0;
	  z-index: 3;
	  display: block;
	  width: 100%;
	  height: 60px;
	  border-top: #dcdef0 1px solid; }
	  #bottom-bar #app-slogan {
		font-size: 1em;
		color: #484b50;
		top: 50%;
		position: absolute;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
		left: 70px; }
	  #bottom-bar p {
		margin-top: 5px;
		font-size: 12px;
		color: #99a0a7; }
	  #bottom-bar a {
		display: block;
		/*outline: none;*/
		border: 1px solid #3d464d;
		border-radius: 3px;
		top: 50%;
		text-align: center;
		position: absolute;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
		font-size: 14px;
		line-height: 30px;
		color: #3d464d;
		width: 86px;
		height: 30px;
		right: 20px;
		text-decoration: none; }


		#icon {
	  left: 15px;
	  background: url("img/ico.png") no-repeat;
	  background-size: 40px auto;
	  height: 40px;
	  width: 40px;
	  position: relative;
	  top: 50%;
	  -webkit-transform: translateY(-50%);
	  transform: translateY(-50%);
	  border-radius: 8px; }
	</style>	
</head>


<body>
    <!-- 背景音乐部分 -->
    <audio id="loveBgm" src="http://music.163.com/song/media/outer/url?id=410518476" loop="loop"></audio>  
    
	<div id="main">
		<div id="wrap">
			<div><h id = "titlee">YIBAO JOJO's Gardan</h></div>
			<div id="text">
				<div id="code">
					<span class="say">亲爱的<span id="name">怡宝</span></span><br><br>
                    <span class="say"><span id="fist-say"></span></span><br>
                    <span class="say"> </span><br><br>
                    <span class="say">我想在这里对你说</span><br>
                    <span class="say"> </span><br>
                    <span class="say"><span class="space"></span><span id="last-say"></span></span><br><br>
                    <span class="say space"><span class="space"></span>By  <span id="my-name"></span><br><div id="vedio"><video src="20210724120320_MVI_1110.MP4" controls="" height="200" width="400" preload="">您的浏览器不支持video标签</video></div></span>
				</div>
			</div>
			<div id="clock-box">
				<span style="color:#666666;"><span style="color:#33CC00;">截至今天我们已经</span> 默默走过了</span>
				<div id="clock"></div>
			</div>
			<canvas id="canvas" width="1100" height="680"></canvas>
		</div>
	</div>
	
    <script charset="UTF-8">
    
    function GetQueryString(name)   //获取get参数
    {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null) 
            return decodeURI(r[2]); 
        return null;
    }
    
    $(function(){
        $("#name").text(GetQueryString("you")); //获取对方的名字
        $("#fist-say").text(GetQueryString("yi"));  //获取第一句话
        $("#last-say").text(GetQueryString("wu"));  //获取最终的话
        $("#my-name").text(GetQueryString("me"));   //获取我的名字
    })
		
		
    var lover = {};
    lover.info = {
        name: " 宝宝❥(^_-)", //点开时爱心桃旁边的字
        // year: GetQueryString("year"),     //相遇的年份
        // month: GetQueryString("yue"),      //月
        // day: GetQueryString("ri"),        //日
		year: 2021,     //相遇的年份
        month: 5,      //月
        day: 19,        //日
        hour: 0,       //小时
        minute: 0,     //分钟
        second: 0,      //秒
        
        debug: true,   //是否开启调试模式（如果选是，则会弹窗提示为什么加载出错）
    }
    </script>
	
    <script type="text/javascript" src="js/jscex-jit.js"></script>
    <script type="text/javascript" src="js/jscex-builderbase.min.js"></script>
    <script type="text/javascript" src="js/jscex-async.min.js"></script>
    <script type="text/javascript" src="js/jscex-async-powerpack.min.js"></script>
    <script type="text/javascript" src="js/functions.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/love.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/canvas.js" charset="utf-8"></script>


</body>

</html>
